* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.home-section {
  background-color: rgb(241, 226, 243);
  padding-top: 100px;
}
.slide {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding-top: 100px;
  gap: 48px;
}

.slide-description,
.slide-img {
  width: 50%;
}

.slide-img {
  display: flex;
  justify-content: end;
  align-items: end;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  color: rgb(165, 52, 230);
  height: 90px;
  box-shadow: 1px 1px 6px rgb(198, 190, 190);
  position: fixed;
  width: 100%;
  z-index: 10;
}
.menu ul {
  display: flex;
  gap: 50px;
  list-style: none;
  align-items: center;
  font-size: large;
}
.header h1 {
  margin-left: 150px;
}
.menu {
  margin-right: 150px;
}
.menu ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 900;
}
.menu ul li a:hover {
  color: rgb(165, 52, 230);
}
.btn-primary {
  margin-top: 50px;
  border-radius: 10px;
  padding: 1.5em 3em;
  background-color: rgb(190, 113, 235);
  margin-right: 20px;
  border: none;
  font-weight: bold;
}
.btn-primary a {
  color: rgb(0, 0, 0);
  font-size: 15px;
}
.btn-primary a:hover {
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}

.h {
  font-size: 30px;
  color: black;
}
.i {
  margin-top: 20px;
  color: rgb(95, 91, 91);
}
.i span {
  color: black;
}
.me {
  color: black;
}
.about-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 8em;
  background-color: #f5eff2;
  padding: 2em;
}
.abut {
  margin: 150px 0;
  padding: 100px;
  border-radius: 15px;
  background: -webkit-linear-gradient(
    90deg,
    white 10%,
    rgb(241, 226, 243) 100%
  );
}
.title {
  text-align: center;
  font-size: 3em;
  color: rgb(165, 52, 230);
  position: relative;
}
.title::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  margin: 20px auto;
  height: 12px;
  border: none;
  box-shadow: inset 0 12px 12px 8px rgba(196, 110, 218, 0.5);
}
.about-head > p {
  margin-top: 40px;
  color: black;
  font-size: large;
  font-weight: 400;
}
.about-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 24px;
}
.about-h {
  margin-top: 30px;
  text-align: center;
}
.about-h > h4 {
  margin-bottom: 10px;
  color: rgb(165, 52, 230);
  font-size: x-large;
}
.about-h > p {
  font-size: larger;
  font-weight: 600;
}
#skill {
  margin: 80px 0;
  padding: 80px 0;
  background: -webkit-linear-gradient(
    90deg,
    white 10%,
    rgb(241, 226, 243) 100%
  );
}
.kill {
  border-radius: 15px;
}

.kill-head > p {
  margin: 50px auto;
  color: black;
  font-size: large;
  font-weight: 500;
}
.kill-des {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 24px;
}
.kill-box {
  padding: 40px;
  background-color: white;
  border-radius: 15px;

  box-shadow: 14px 16px 15px -4px rgb(229, 208, 241);
}
.kill-box > figure,
h2 {
  margin-bottom: 15px;
  color: rgb(165, 52, 230);
}
.kill-box > figure {
  height: 100px;
  width: 70px;
}
.contact {
  padding: 200px 150px;
  display: flex;
  justify-content: space-between;
  background: -webkit-linear-gradient(90deg, white 0%, rgb(241, 226, 243) 100%);
  gap: 48px;
}

#resume {
  padding: 80px 0;
  margin: 80px 0;
  background: -webkit-linear-gradient(90deg, white 0%, rgb(241, 226, 243) 100%);
}

.footer-sec > h2 {
  font-size: 2.2em;
  margin-bottom: 30px;
}
.footer-left {
  width: 50%;
}

.footer-right {
  width: 50%;
}
.write-box > input,
textarea {
  font-size: 1em;
  padding: 20px 30px;
  background-color: rgb(226, 190, 247);
  border: none;
  border-radius: 10px;
}
.write-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.summary > h1 {
  font-size: 2.6em;
  text-align: center;
  color: rgb(165, 52, 230);
}
.summary > hr {
  width: 600px;
  margin: 20px auto;
  height: 12px;
  border: none;
  box-shadow: inset 0 12px 12px 8px rgba(196, 110, 218, 0.5);
}
.summary-hr {
  margin: 15px auto;
  border: 0;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
.summary-box {
  margin-top: 50px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list {
  width: 40%;
  padding: 20px;
}

.summary-box h3 {
  margin-bottom: 20px;
}
.list > h2 {
  color: black;
  font-size: 2.1em;
}
.btn-cv {
  margin-left: 37rem;
  text-align: center;
  margin-top: 50px;
  border-radius: 10px;
  padding: 1.2em 2.5em;
  background-color: rgb(190, 113, 235);
  margin-right: 20px;
  border: none;
  font-weight: bold;
  font-size: large;
}
.btn-cv a:hover {
  color: white;
}

@media screen and (max-width: 580px) {
  .header {
    display: grid;
  }
  .slide {
    display: grid;
  }
  .menu ul {
    display: none;
  }
}

@media (max-width: 991.98px) {
  .slide {
    flex-wrap: wrap;
  }
  .kill-des {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    padding: 40px;
    flex-wrap: wrap;
  }
  .footer-left,
  .footer-right {
    width: 100%;
  }
  .abut {
    padding: 80px;
  }
  .slide-description,
  .slide-img {
    width: 100%;
  }
  #resume {
    padding: 50px 0;
    margin: 24px 0;
  }
}

@media (max-width: 767.98px) {
  .kill-des {
    grid-template-columns: repeat(1, 1fr);
  }
  .list {
    width: 100%;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}